#container{
    width: 100%;
}
.offer{
    width: 100%;
    background-color: #1e516c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: white;
    text-align: center;
    padding: 8px;
    position: fixed;
    top: 0%;
}
.mainbar{
    width: 100%;
}
.main{
    width: 100%;
    align-items: flex-start;
    display: flex;
}
.main > input{
    margin:80px 0px 0px 40px;
    width: 25%;
    padding: 5px;
}
.main > img{
    margin: 50px 0px 0px 150px;
}
.small{
    display: flex;
    margin: 80px 0px 0px 200px;
    font-weight: 300;
    font-family: sans-serif;
    text-decoration: none;

}
.small > div{
    margin-left: 50px;
    
}
.flex{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 30px);
    width: 50%;
    margin:10px 0px 0px 430px;
    gap: 15px; 
    justify-content: space-evenly;
}
.flex > div{
    box-sizing: border-box;
    text-align: center;
    padding: 5px;
    font-weight: 400;
    font-family: sans-serif;
    text-decoration: none;
}
.flex > div:hover{
    background-color: black;
    color: white;
}
.slider{
    width: 100%;
    margin-top: 10px;
}
.box{
    width: 100%;
    display: flex;
}
.box > div{
    width: 15%;
    margin: 20px auto;
}
.box > div > img{
    width: 60%;
}

.box2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,300px);
    gap:20px;
    margin: 50px auto;
    width: 96%;
}
.box2 > div > img{
    width: 100%;
    height: 100%;
}
.box2 > div > img:hover{
    width: 100.01%;
    height: 100.01%;
    transition:  0.7s all ease-in-out;
    transform: scale(1.05);
    overflow: hidden;
}
.box3{
    margin-top: 30px;
}
.bigb{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    width: 95%;
    margin: 50px auto;
}
.bigb > div > img{
    width: 100%;
}
.bigb > div > img:hover{
    width: 100.01%;
    height: 100.01%;
    transition:  0.7s all ease-in-out;
    transform: scale(1.02);
    overflow: hidden;
}
.card{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    width: 90%;
    margin:50px auto;
}
.card > div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;    width: 90%;
}
.card > div > img{
    width: 100%;
}
.card > div > img:hover{
    width: 100.01%;
    height: 100.01%;
    transition:  0.7s all ease-in-out;
    transform: scale(1.05);
    overflow: hidden;
}
.head{
    display: flex;
    width: 30%;
    margin: 20px 0px 0px 180px;
}
.head > div{
    width: 60%;
    height: 30px;
    margin-left: 150px;
    text-align: center;
}

.foot{
    width: 70%;
    text-align: center;
    margin: auto;
    font-family: sans-serif;
    font-weight: 300;
    color: #1e516c;
}
.para{
    width: 90%;
    font-family: sans-serif;
    font-weight: 300;
    margin: auto;
    line-height: 1.7;
}
#choose > select{
    border: 0px;
    width: 95%;
    
}
#choose > select:hover{
    background-color: black;
    color: white;
}
.pro:hover{
    color: white;
}

